SERVICE_NAME="Project Managment Service"
PORT=3003
BASE_URL="/api/v1"
DEFAULT_PAGE_SIZE=5
DEFAULT_PAGE_NUMBER=1
NODE_ENV="prod"
DB_TYPE="postgres"
DB_HOST="localhost" #in case of docker use host as barista-db otherwise localhost
DB_PORT="5432" #default 5432 docker 5434
DB_USERNAME="postgres"
DB_PASSWORD="7943" #default "postgres"
DB_INSTANCE="pms_db" #default pms_db
CONNECTION_STRING_DB="postgres://fms_db_user:aU9lJEoJsraQgNKYYKT6JUOeEEs5NVMp@dpg-cl77k5ivokcc73ajhs1g-a.oregon-postgres.render.com/fms_db"
DEPLOYMENT_HOST="upskilling-egypt.com"
SALT_ROUNDS=8
TOKEN_KEYS_PATH="files/keys/"
TOKEN_PRIVATE_KEY_NAME="private.pem"
TOKEN_PUBLIC_KEY_NAME="public.pem"
TOKEN_EXPIRY_DURATION_IN_SECONDS=3600000
USERS_IMAGES_DIRECTORY_PATH="files/users/images"
PRODUCT_NAME="Project Managment Service"
COMPANY_NAME="UpSkilling"
CONTACT_US_URL="http://localhost:4200/contact-us"
LOGGING_DIRECTORY="files/logs"
SMTP_HOST="smtp-relay.brevo.com"
SMTP_PORT=587
SMTP_USER_NAME="upskilling.root@gmail.com"
SMTP_SENDER="upskilling.root@gmail.com"
SMTP_RECEIVER="upskilling.eg1@gmail.com"
SMTP_PASSWORD="CpX4GIrnEf7yUgxD"